VITE_SUPABASE_PROJECT_ID="dhxkgbybiyuoxyuvybsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeGtnYnliaXl1b3h5dXZ5YnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTY3MzIsImV4cCI6MjA4NjQ5MjczMn0.yoVgf1yK98w8DcDJ49gf0643e2NbNBCNGM7poROLy3Q"
VITE_SUPABASE_URL="https://dhxkgbybiyuoxyuvybsa.supabase.co"
